* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  height: 100vh;
  font-size: 30px;
}
input,
button {
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
}
input {
  display: block;
  margin-bottom: 20px;
}
button {
  border: 1px solid gray;
  background: whitesmoke;
  margin-right: 5px;
}

button:nth-last-child(2),
button:nth-last-child(1) {
  background: tomato;
  color: white;
}

nav {
  width: 600px;
  margin: 20px 3px;
}

nav ul{
  list-style: none;
}

nav li {
  display: inline;
  padding: 10px;
  border: 3px solid #007BFF;
  border-radius: 10px;
  margin-right: 5px;
}

nav li:hover {
  background: #007BFF;
}
nav li:hover .link{
  color: white;
}

nav .link {
  text-decoration: none;
  color: black;
}
